<!DOCTYPE html>
<html lang="en">
<head>
  <title>Car-Rentals Car Views</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    head>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Lato", sans-serif
        }
        
        .w3-bar,
        h1,
        button {
            font-family: "Montserrat", sans-serif
        }
        
        .fa-anchor,
        .fa-coffee {
            font-size: 200px
        }
        
        form {
            border: 4px solid #f1f1f1;
        }
        
        <div class="topnav"><a class="active" href="Main page.html">Home</a><a href="login.html">Login</a><a href="signup.html">SignUp</a><a href="#">Contact</a></div>body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        button {
            background-color: rgb(104, 211, 131);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 40%;
            align:center;
        }
        
        button: hover {
            opacity: 0.8
        }
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336
        }
        
        
        span.pass {
            float: right;
            padding-top: 16px
        }
        
        @media screen and (max-width: 300px) {
            span.pass {
                display: blockk float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
        .container {
            padding: 5px;
            }
        
        

       
  </style>
</head>
<body>
<div class="container">
<div class="jumbotron">
  <div class="container text-center">
    <h1>Cars4You</h1>      
    <p>Mission, Vission & Values</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        
        <li><a href="#">Deals</a></li>
        <li><a href="#">Airport Trips</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Your orders</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading"> Suzuki - Alto</div>
        <div class="panel-body"><img src="unnamed.png" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Seater  : 4 </div>
        <div class="panel-footer">Luggage : 2/3 suitcases  </div>
        <div class="panel-footer">Charges : 15/km </div><br>
        <button type="button" >BOOK NOW</button>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-danger">
        <div class="panel-heading">For Long Vacations</div>
        <div class="panel-body"><img src="8-seater.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Seater    : 8  </div>
        <div class="panel-footer">Luggage   : 3/4 packs </div>
        <div class="panel-footer">Charges   : 24/km</div><br>
        <button type="button" >BOOK NOW</button>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-success">
        <div class="panel-heading">Tempo</div>
        <div class="panel-body"><img src="temp.png" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Seater   : 15 </div>
        <div class="panel-footer">Luggage  : 5/6 packs  </div>
        <div class="panel-footer">Charges  : 25/km</div><br>
        <button type="button" >BOOK NOW</button>
      </div>
    </div>
  </div>
</div><br>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Hector</div>
        <div class="panel-body"><img src="hector.png" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Seater   : 5 </div>
        <div class="panel-footer">Luggage  : 2/3 packs </div>
        <div class="panel-footer">Charges  : 15/km </div><br>
        <button type="button" >BOOK NOW</button>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Scorpio</div>
        <div class="panel-body"><img src="carpic.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Seater   : 5 </div>
        <div class="panel-footer">Luggage  : 2/3 suitecases </div>
        <div class="panel-footer">Charges  : 15/KM</div><br>
        <button type="button" >BOOK NOW</button>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Tata-Indica</div>
        <div class="panel-body"><img src="tata-indica.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Seater : 4 </div>
        <div class="panel-footer">Luggage: 2/3 suitecases </div>
        <div class="panel-footer">Charges: 12/km </div><br>

        <button type="button" >BOOK NOW</button>
      </div>
    </div>
  </div>
</div><br><br>
</div>
<footer class="container-fluid text-center">
  <p>Online CarRentals C4U Copyright</p>  
  <form class="form-inline">Get deals:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Sign Up</button>
  </form>
</footer>

</body>
</html>
