<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Lato", sans-serif
        }
        
        .w3-bar,
        h1,
        button {
            font-family: "Montserrat", sans-serif
        }
        
        .fa-anchor,
        .fa-coffee {
            font-size: 200px
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
        
        form {
            border: 4px solid #f1f1f1;
        }
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 14px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 10%;
        }
        
        button: hover {
            opacity: 0.8
        }
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336
        }
        
        .container {
            padding: 16px
        }
        
        span.pass {
            float: right;
            padding-top: 16px
        }
        
        @media screen and (max-width: 300px) {
            span.pass {
                display: blockk float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="w3-top">
        <nav class="navbar navbar-expand-xl navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Cars For You</a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample06" aria-controls="navbarsExample06" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

            <div class="navbar-collapse collapse" id="navbarsExample06" style="">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="Main page.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="signup.html">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html" tabindex="-1" aria-disabled="true">Log in</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown06" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown06">
                            <a class="dropdown-item" href="login.html">My account</a>
                            <a class="dropdown-item" href="signup.html">Settings</a>
                            <a class="dropdown-item" href="#">Logout</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <h1>
                <p style="text-align:center">Register here</p>
            </h1>
            <form action="#">
                <label><b>First name</b></label>
                <input type="text" placeholder="Enter Username" name="fname" required><br>

                <label><b>Last name</b></label>
                <input type="text" placeholder="Enter Username" name="lname" required><br>

                <label><b>Email Address</b></label>
                <input type="text" placeholder="Enter Email Address" name="email" required><br>

                <label><b>Set Password</b></label>
                <input type="password" placeholder="Enter Password" name="pass" required><br>

                <label><b>Upload Aadhar:         </b></label>
                <input type="file" name="myfile"><br><br>

                <label><b>Upload Driving License: </b></label>
                <input type="file" name="myfile"><br><br>

                <label><b>Upload Photograph:      </b></label>
                <input type="file" name="myfile"><br><br>


                <button type="submit">Signup</button><br>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
        </div>
        </form>
</body>

</html>